<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
  <title>
  border style
  </title>
  <style>
  h1{border:5px green dotted;padding:5px;width:300px;text-align:center;color:hotpink;background-color:#FFC0CB;
  }
  h2{border:10px green double;
  padding:5px;radious:5px;
  width:300px;background-color:cyan;
  }
  .solid-border{border:15px red solid;width:300px;
  padding:10px;text-align:center;
  border-radius:50px;
  }
  p{font-size:200%;color:red;border:55px gray groove;width:300px;padding:10px;background-color:cyan;
  }
  span{font-size:200%;color:blue;border:30px outset brown;border-radius:40px;background-color:cyan;
  }
  </style>
  </head>
<body>
			<div>
			
			<h3 class="solid-border"style="background-color:green;color:white;">My Name is Md. Insan khan</h3>
		</div>
		
		<div>
		<h1>My Name is Md. Insan khan</h1>
			<h2>My Name is Md. Insan khan</h2>
			<p>My Name is Md. Insan khan</p>
			<span>My Name is Md. Insan khan</span>
		</div>
		
		</body>

</html>